# unicrypt

./: .gitignore  README.md  license-dualLicense.txt  licenseheader.txt  nb-configuration.xml  nbactions.xml  pom.xml
examples/: nb-configuration.xml  nbactions.xml  pom.xml
examples/src/main/java/ch/bfh/unicrypt/: Example.java
examples/src/main/java/ch/bfh/unicrypt/bytetree/: ByteTreeExample.java  ByteTreeExamples.java
examples/src/main/java/ch/bfh/unicrypt/commitment/: ExtendedPedersenCommitmentExample.java  PedersenCommitmentExample.java  ProductFunctionExample.java  SimpleCommitmentExample.java
examples/src/main/java/ch/bfh/unicrypt/crypto/encoder/: ECEncoderExample.java  EncoderExample.java
examples/src/main/java/ch/bfh/unicrypt/crypto/mixer/: IdentityMixerExample.java  ReEncryptionMixerExample.java
examples/src/main/java/ch/bfh/unicrypt/crypto/proofgenerator/: CompleteShuffleExample.java  PreimageProofExample.java  ShuffleProofGeneratorECExample.java  ShuffleProofGeneratorExample.java  ValidityElGamalDeSerialization.java  ValidityElGamalSerialization.java
examples/src/main/java/ch/bfh/unicrypt/crypto/proofsystem/: CompleteShuffleExample.java  MemProofBasedVoting.java  PreimageProofExample.java  ShuffleProofSystemECExample.java  ShuffleProofSystemExample.java  ValidityElGamalDeSerialization.java  ValidityElGamalSerialization.java
examples/src/main/java/ch/bfh/unicrypt/crypto/random/: DistributionSamplerSecureRandomExample.java  RandomOracleExample.java  TrueRandomByteSequenceExample.java  TrueRandomNumberGeneratorExample.java
examples/src/main/java/ch/bfh/unicrypt/crypto/schemes/commitment/: PedersenCommitmentExample.java  StandardCommitmentExample.java
examples/src/main/java/ch/bfh/unicrypt/crypto/schemes/commitment/classes/: Pedersen.java
examples/src/main/java/ch/bfh/unicrypt/crypto/schemes/encryption/: AESEncryptionExample.java  ElGamalECCExample.java  ElGamalEncryptionExample.java  ElGamalExample.java  OneTimePadEncryptionExample.java  RSAEncryptionExample.java
examples/src/main/java/ch/bfh/unicrypt/crypto/schemes/hashing/: HashingExample.java
examples/src/main/java/ch/bfh/unicrypt/crypto/schemes/padding/: PaddingExample.java
examples/src/main/java/ch/bfh/unicrypt/crypto/schemes/sharing/: ShamirSecretSharingExample.java
examples/src/main/java/ch/bfh/unicrypt/crypto/schemes/signature/: Schnorr.java  SchnorrSignatureExample.java
examples/src/main/java/ch/bfh/unicrypt/crypto/schemes/signature/classes/: Schnorr.java
examples/src/main/java/ch/bfh/unicrypt/encoding/: DamgardExample.java
examples/src/main/java/ch/bfh/unicrypt/encryption/: AESEncryptionClassExample.java  AESEncryptionGUI.java  ElGamalExample.java  ElGamalExampleHeavy.java  MultiPartyElGamalExample.java
examples/src/main/java/ch/bfh/unicrypt/example/: package.html
examples/src/main/java/ch/bfh/unicrypt/general/: AlgebraExample.java  CryptoExample.java  HelperExample.java  MathExample.java  MixAndProofExample.java
examples/src/main/java/ch/bfh/unicrypt/hash/: HashExample.java
examples/src/main/java/ch/bfh/unicrypt/helper/: BitArrayExample.java  ByteArrayExample.java  ByteTreeExample.java  ConverterMapExample.java  ConverterMethodExample.java  ImmutableArrayExample.java  IterableArrayExample.java  PermutationConverterExample.java  PermutationExample.java  SparseArrayExample.java  StringConverterExample.java
examples/src/main/java/ch/bfh/unicrypt/math/: ConverterExample.java  MathExample.java
examples/src/main/java/ch/bfh/unicrypt/math/algebra/additive/: ECGroupExample.java
examples/src/main/java/ch/bfh/unicrypt/math/algebra/concatenative/: StringMonoidExample.java
examples/src/main/java/ch/bfh/unicrypt/math/algebra/dualistic/: NExample.java  ZExample.java  ZModExample.java
examples/src/main/java/ch/bfh/unicrypt/math/algebra/general/: GroupExample.java  GroupPrinter.java  PermutationExample.java  ProductSetExample.java  SubsetExample.java
examples/src/main/java/ch/bfh/unicrypt/math/algebra/multiplicative/: GStarModSafePrimeExample.java
examples/src/main/java/ch/bfh/unicrypt/math/element/: ElementExample.java  ToByteArrayExample.java
examples/src/main/java/ch/bfh/unicrypt/math/function/: HashFunctionExample.java  PermutationExample.java  PermutationFunctionExample.java
examples/src/main/java/ch/bfh/unicrypt/math/group/: ECGroupExample.java  GStarSaveExample.java  GroupExample.java  GroupPrinter.java  MultiplicationAndGroups.java  OrderExample.java  PermutationExample.java
examples/src/main/java/ch/bfh/unicrypt/math/helper/: ByteArrayExample.java  ByteTreeExample.java
examples/src/main/java/ch/bfh/unicrypt/math/util/: AESUtilExample.java
examples/src/main/java/ch/bfh/unicrypt/mixnet/: MixerTester.java
examples/src/main/java/ch/bfh/unicrypt/nizkp/: SigmaProofTester.java
examples/src/main/java/ch/bfh/unicrypt/random/: CounterModeRandomByteSequenceExample.java  RandomOracleExample.java  TrueRandomByteSequenceExample.java
examples/src/main/java/ch/bfh/unicrypt/signature/: RSASignatureClassExample.java  SchnorrSignatureClassExample.java
examples/src/test/java/ch/bfh/unicrypt/examples/: AppTest.java
src/checkstyle/: checkstyle-configuration.xml  checkstyle-header.txt
src/main/java/: module-info.java
src/main/java/ch/bfh/unicrypt/: ErrorCode.java  UniCrypt.java  UniCryptException.java  UniCryptRuntimeException.java
src/main/java/ch/bfh/unicrypt/bytetree/: ByteTree.java  ByteTreeLeaf.java  ByteTreeNode.java
src/main/java/ch/bfh/unicrypt/exception/: ErrorCode.java  UniCryptException.java  UniCryptRuntimeException.java
src/main/java/ch/bfh/unicrypt/helper/: Alphabet.java  HashMethod.java  MathUtil.java  Permutation.java  Point.java  Polynomial.java  UniCrypt.java
src/main/java/ch/bfh/unicrypt/math/: MathUtil.java  Test.java
src/main/java/ch/bfh/unicrypt/util/: ByteTree.java
src/pmd/: pmdRules.xml
src/site/: site.xml
src/test/java/ch/bfh/unicrypt/bytetree/: ByteTreeTest.java
src/test/java/ch/bfh/unicrypt/helper/: AlphabetTest.java  ByteArrayTest.java  ByteTreeTest.java  ImmutableArrayTest.java  MathUtilTest.java  PermutationTest.java  (+2 more)
(+1482 files in other folders)
